<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400italic' rel='stylesheet' type='text/css'>
<link rel="import" href="components/polymer/polymer.html">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Strawberry</title>
<style>
	body 									{background-image: url('15920843651_84e16990f5_o.jpg');background-size: 100%;background-attachment: fixed;background-repeat: no-repeat;}
	div  									{height:100px;background-color:rgba(0,0,0,.5);padding:0px;margin:0px;offset:0px;top:0px;left:0px;}
	.header_button:hover	{-ms-transform: scale(1.1,1.1);-moz-transform: scale(1.1,1.1);-webkit-transform: scale(1.1,1.1);transform: scale(1.1,1.1);}
	.header_button				{border:5px solid rgba(0,0,0,1);border-radius:10px;background-color:rgba(255,255,255,.3);float:right;height:100%;width:15%;transition: -ms-transform 1s, -moz-transform 1s, transform 1s, -webkit-transform 1s;}
	h1										{font-family: 'Roboto', sans-serif;font-style:italic;}
	h2,h3,p								{font-family: sans-serif;text-shadow: 0px 0px 8px #FFFFFF;}
	td										{border:3px solid black;}
	</style>
<div id="header">
	<a href="default.html"><img src="header-img.png" alt="" style="margin:5px"></a>
	<a href="about_us.html"><button class="header_button"><h1>About Us</h1></button></a>
	<a href="product_page.html"><button class="header_button"><h1>Nexus Seed</h1></button></a>
	<a href="default.html"><button class="header_button"><h1>Home</h1></button></a>
</div>
</head>

<body>
<div style="height: 1510px; background-color: rgba(255,255,255,.5); margin-top: 10px; width: 100%;">

</body>
	<table style="width:100%;height:95%;border:3px solid black;border-collapse:collapse;">
		<tr height="25%">
			<td width="35%">
				<h1>Nathan Rosenwald</h1>
				<h2>CEO/Owner</h2>
				<img src="nathan.jpg" style="margin:15px;height:200px;">
			</td>
			<td>
			<h2>Nathan manages the overall process of designing, building, and selling of the phone. He gathers with each proceeding manager to discuss the future of the company and how to make our phone the ideal phone.</h2>
			</td>
		</tr>		
		<tr height="25%">
			<td width="35%">
				<h1>Ben Ridenbaugh</h1>
				<h2>Production Manager</h2>
				<img src="ben.jpeg" style="margin:15px;height:200px;">
			</td>
			<td>
			<h2>Ben oversees the entire process of making the phone, through the chipset engineering all the way to the sealing of the Berry Glass screen. He guarantees the reliability of your phone.</h2>
			</td>
		</tr>		
		<tr height="25%">
			<td width="35%">
				<h1>Aashish Bharadwaj</h1>
				<h2>Lead Designer</h2>
				<marquee scroll="alternate" direction="right"><img src="Aashish_face.png" style="margin:15px;align:right;height:200px;"></marquee>
			</td>
			<td>
				<h2>Aashish creates the designs for our products. He makes sure that the product design looks good and feels good in the hand.</h2>
			</td>
		</tr>
		<tr>
			<td width="35%">
				<h1>Max Riley</h1>
				<h2>Deceased</h2>
				<img src="ripperino.png" style="margin:15px;align:right;height:200px;">
			</td>
			<td>
				<img src="rip.png" style="margin:15px">
			</td>
		</td>
	</table>
	<p style="margin-top:5px;text-align:center;"><a href="#header">Return to top</a></p>
</html>
