<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400italic' rel='stylesheet' type='text/css'>
<link rel="import" href="components/polymer/polymer.html">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Strawberry</title>
<style>
	body 									{background-image: url('15920843651_84e16990f5_o.jpg');background-size: 100%;background-attachment: fixed;background-repeat: no-repeat;}
	div  									{height:100px;background-color:rgba(0,0,0,.5);padding:0px;margin:0px;offset:0px;top:0px;left:0px;}
	.header_button:hover	{-ms-transform: scale(1.1,1.1);-moz-transform: scale(1.1,1.1);-webkit-transform: scale(1.1,1.1);transform: scale(1.1,1.1);}
	.header_button				{border:5px solid rgba(0,0,0,1);border-radius:10px;background-color:rgba(255,255,255,.3);float:right;height:100%;width:15%;transition: -ms-transform 1s, -moz-transform 1s, transform 1s, -webkit-transform 1s;}
	h1										{font-family: 'Roboto', sans-serif;font-style:italic;}
	h2,h3,p								{font-family: sans-serif;text-shadow: 0px 0px 8px #FFFFFF;}
	td										{width:50%;border:3px solid black;}
	</style>
<div id="header">
	<a href="default.html"><img src="header-img.png" alt="" style="margin:5px"></a>
	<a href="about_us.html"><button class="header_button"><h1>About Us</h1></button></a>
	<a href="product_page.html"><button class="header_button"><h1>Nexus Seed</h1></button></a>
	<a href="default.html"><button class="header_button"><h1>Home</h1></button></a>
</div>
</head>

<body>
<div style="height: 550px; background-color: rgba(255,255,255,.5); margin-top: 10px; width: 100%;">
		
	<img src="poster.png" style="width:30%;margin:15px;border:3px solid black;-webkit-box-shadow: 0px 0px 20px #000000;box-shadow: 0px 0px 20px #000000;-moz-box-shadow: 0px 0px 20px #000000; float:left">
	<h2 style="margin:10px;margin-top:0;"> <br> Here at Strawberry Incorporated, we are dedicated to creating a mobile device that offers you the utmost beautiful design and the optimum rapid performance. We take pride in delivering you a product with nothing less than near perfection. Our devices will run rigorous applications with ease and survive the ultimate extreme environments.</h2>
	<br>
	<h2>Our partners of high performance are <a href="http://www.nvidia.com">Nvidia</a> and <a href="http://www.qualcomm.com">Qualcomm</a>.</h2>
	<br>
	<h3> Contact Information </h3>
	<p><strong> Strawberry Headquarters <br> 804 E. Monument Avenue <br> Dayton, Ohio 45342 <br> Tel. 937-479-2789 </strong></p>
</div>
</body>

</html>
