<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400italic' rel='stylesheet' type='text/css'>
<link rel="import" href="components/polymer/polymer.html">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Strawberry</title>
<style>
	body 									{background-image: url('15920843651_84e16990f5_o.jpg');background-size: 100%;background-attachment: fixed;background-repeat: no-repeat;}
	div  									{height:100px;background-color:rgba(0,0,0,.5);padding:0px;margin:0px;offset:0px;top:0px;left:0px;}
	.header_button:hover	{-ms-transform: scale(1.1,1.1);-moz-transform: scale(1.1,1.1);-webkit-transform: scale(1.1,1.1);transform: scale(1.1,1.1);}
	.header_button				{border:5px solid rgba(0,0,0,1);border-radius:10px;background-color:rgba(255,255,255,.3);float:right;height:100%;width:15%;transition: -ms-transform 1s, -moz-transform 1s, transform 1s, -webkit-transform 1s;}
	h1										{font-family: 'Roboto', sans-serif;font-style:italic;}
	h2,h4,h4,p						{font-family: sans-serif;text-shadow: 0px 0px 8px #FFFFFF;}
	h4										{margin-top:10px;margin-bottom:10px;}
	.odd									{background-color:rgba(0,0,0,.3)
	</style>
<div id="header">
	<a href="default.html"><img src="header-img.png" alt="" style="margin:5px"></a>
	<a href="about_us.html"><button class="header_button"><h1>About Us</h1></button></a>
	<a href="product_page.html"><button class="header_button"><h1>Nexus Seed</h1></button></a>
	<a href="default.html"><button class="header_button"><h1>Home</h1></button></a>
</div>
</head>

<body>
<div style="height: 550px; background-color: rgba(255,255,255,.5); margin-top: 10px; width: 100%;">
	<table style="width:100%;height:500px;">
		<tr>
			<td>
				<video width="98%" height="400px" style="margin:10px;" controls><source src="Nexus Seed_HD.mp4" type="video/mp4"></video>
			</td>
			<td style="width:50%;vertical-align:top;margin-top:10px;">
				<img src="nexus_seed.png"" alt="" style="margin:5px;margin-left:auto;margin-right:auto;margin-left:10px;">
				<h1 style="margin:10px;margin-top:0px;float:right;">Redefining Innovation</h1>
				<h2 style="font-family:sans-serif;margin-left:10px;">$99.99 <small style="font-size:14px;font-weight:normal;">without contract</small></h2><br>
				<p style="margin:10px;"><Strong> Equipped with a Straw C2000 chipset and boasting it's slim 4K UHD 5 inch screen, this phone is a luxury to all who don't have it.</Strong></p>
				<table style="height:225px;width:97%;margin:10px;background-color:rgba(0,0,0,0.3);border-collapse:collapse;">
					<tr height="33%">
						<td class="odd" width="25%" style="border:3px solid white;"><h4>Processor</h4></td>
						<td width="25%" style="border:3px solid white;"><h4>Penta-core @3GHz</h4></td>
						<td class="odd" width="25%" style="border:3px solid white;"><h4>Memory</h4></td>
						<td width="25%" style="border:3px solid white;"><h4>4GB RAM, <br> 512GB storage</h4></td>
					</tr>
					<tr height="33%">
						<td class="odd" width="25%" style="border:3px solid white;"><h4>GPU</h4></td>
						<td width="25%" style="border:3px solid white;"><h4>Straw G40</h4></td>
						<td class="odd" width="25%" style="border:3px solid white;"><h4>Camera</h4></td>
						<td width="25%" style="border:3px solid white;"><h4>33.2 Megapixels</h4></td>
					</tr>
					<tr height="33%">
						<td class="odd" width="25%" style="border:3px solid white;"><h4>Wireless</h4></td>
						<td width="25%" style="border:3px solid white;"><h4>5G LTE, Bluetooth, NFC, WiFi 802.11 a/b/g/n/ac</h4></td>
						<td class="odd" width="25%" style="border:3px solid white;"><h4>Dimensions</h4></td>
						<td width="25%" style="border:3px solid white;"><h4>5.43 x 2.72 x 0.34 in</h4></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
